[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\bootloader\bootloader.bin
file_offset0 = 0x0
file_sel1 = 1
file_path1 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\partition_table\partition-table.bin
file_offset1 = 0x8000
file_sel2 = 1
file_path2 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\ota_data_initial.bin
file_offset2 = 0x9000
file_sel3 = 1
file_path3 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\esp-at.bin
file_offset3 = 0x10000
file_sel4 = 1
file_path4 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\at_customize.bin
file_offset4 = 0xF0000
file_sel5 = 1
file_path5 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\customized_partitions\client_ca.bin
file_offset5 = 0xFC000
file_sel6 = 1
file_path6 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\customized_partitions\mqtt_key.bin
file_offset6 = 0x106000
file_sel7 = 1
file_path7 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\customized_partitions\mqtt_cert.bin
file_offset7 = 0x104000
file_sel8 = 1
file_path8 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\customized_partitions\mqtt_ca.bin
file_offset8 = 0x108000
file_sel9 = 1
file_path9 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\customized_partitions\factory_param.bin
file_offset9 = 0xF1000
file_sel10 = 1
file_path10 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\customized_partitions\client_cert.bin
file_offset10 = 0xF8000
file_sel11 = 1
file_path11 = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\customized_partitions\client_key.bin
file_offset11 = 0xFA000
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
default_path = C:\Users\georg\Downloads\ESP8266-IDF-AT_V2.2.1.0\ESP8266-IDF-AT_V2.2.1.0\ESP8266-AT-V2.2.1.0\customized_partitions

[FLASH_CRYSTAL]
spicfgdis = 0
spispeed = 3
spimode = 2

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[MAC_SAVE]
mac_save_enable = False

[ESPTOOL_PARAM]
after = no_reset
before = default_reset
compress = True
flash_size = keep
no_stub = False
verify = True
flash_freq = keep
flash_mode = keep

[DOWNLOAD]
autostart1 = 0
com_port1 = COM3
baudrate1 = 0
checkmac1 = 1

